spring.application.name=mappingdemo

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many

spring.main.banner-mode=off

