management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = mycoolapp
info.app.description = a spring boot app

# change username and password
spring.security.user.name=nhung
spring.security.user.password=123123

# disable health endpoint
management.endpoints.web.exposure.exclude=health