spring.application.name=cruddemo
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/?user=springstudent
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Remove the banner
spring.main.banner-mode=off

# Reduce logging level, only show warnings and errors
logging.level.root = warn

