spring.application.name=thymeleafdemo

countries=Vietnam, Japan, Singapore, USA, UK, Germany, Thailand
programming_languages=Python, Java, JavaScript, Go, C/C++, C#, Others
systems=Linux, Windows, MacOS