# Defining my own properties

student.name = Nhung
student.age = 20
teacher.name = dontknown
teacher.age = dontknown

# Change Spring Boot embedded server port

server.port = 8010

# Set the context path of the application

server.servlet.context-path = /mycoolapp

