spring.application.name=cruddemo
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create

# Remove the banner
spring.main.banner-mode=off

# Reduce logging level, only show warnings and errors
logging.level.root = warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


